<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ui:param name="action" value="materialView"/>
     <ui:define name="navigationTopText">
     materials used for a certain product
	 </ui:define>

	<ui:define name="navigationPath">
		<ice:form>
			<ice:panelGroup style="width:600px;">
				<ice:commandLink value="#{sm_Controller.selectedOrganisationName}" action="organisationView" />
				<ice:outputText value="->" />
				<ice:commandLink value="#{sm_Controller.prodValueTree.selectedNodeObject.text}" action="productValueCreatingView" />
			</ice:panelGroup>
		</ice:form>
	</ui:define>


	<ui:define name="content">
	<f:view>
			<ice:panelGroup>
			
			<table>
				<tr>
					<td><ice:form>
						<ice:panelGroup scrollHeight="400px" scrollWidth="360px">
							<ice:tree value="#{sm_Controller.materialTree.sourceTree}" var="item"
								hideRootNode="true" hideNavigation="false">
								<ice:treeNode>
									<f:facet name="content">
										<ice:panelGroup dragValue="#{item}" draggable="true"
											 styleClass="treenode"
											dragMask="hover_start, dragging, hover_end, drag_cancel"
											dragOptions="dragGhost"
											dragListener="#{sm_Controller.materialTree.dragListener}">
											<ice:commandLink
												actionListener="#{item.userObject.nodeClicked}"
												value="#{item.userObject.text}" escape="true" />
										</ice:panelGroup>
									</f:facet>
								</ice:treeNode>
							</ice:tree>
						</ice:panelGroup>
					</ice:form></td>

					<td><ice:form>
						<ice:panelGroup scrollHeight="400px" scrollWidth="360px">
							<ice:tree value="#{sm_Controller.materialTree.targetTree}"
								var="item2" hideRootNode="false" hideNavigation="false">
								<ice:treeNode>
									<f:facet name="content">
										<ice:panelGroup dropValue="#{item2}"
											dropListener="#{sm_Controller.materialTree.dropListener}" dropTarget="true"
											dropMask="hover_start, dragging, hover_end, drag_cancel"
											styleClass="treenode">
											<!--  <ice:outputText value="#{item2.userObject.text}" />-->
											<ice:commandLink
												actionListener="#{item2.userObject.nodeClicked}" 
												value="#{item2.userObject.text}" />
											<!-- 	
											<ice:selectBooleanCheckbox partialSubmit="true"
									             value="selected"
									         />	
									          -->
										</ice:panelGroup>
									</f:facet>
								</ice:treeNode>
							</ice:tree>
						</ice:panelGroup>
					</ice:form></td>

					<td><ice:form>
						<ice:panelGroup>
							<ice:outputText
								value="Selected Node: #{sm_Controller.materialTree.selectedNodeObject.text}"
								escape="false" />
							<p /><ice:commandButton
								actionListener="#{sm_Controller.materialTree.deleteSelectedNode}"
								disabled="#{sm_Controller.materialTree.deleteDisabled}" value="Delete" />
							<p />
						</ice:panelGroup>
					</ice:form></td>

				</tr>
			</table>
			
			<hr />
			<ice:form>
				<p /><ice:commandButton
					action="#{sm_Controller.navigateToTechnologyView}"
					value="#{msg.ServicemanagementSaveAndTechnology}  " 
					disabled="#{sm_Controller.buttonNavigateToTechnologyViewDisabled}"/>
					<ice:outputText value="  #{sm_Controller.materialTree.selectedNodeObject.text}" escape="false" rendered="#{sm_Controller.buttonNavigateToTechnologyViewEnabled}"/>
					<ice:outputText value="  #{msg.ServicemanagementSaveAndTechnologyAlt}" escape="false" rendered="#{sm_Controller.buttonNavigateToTechnologyViewDisabled}"/>
				<p />
			</ice:form>	
			
			
			</ice:panelGroup>
	</f:view>
	</ui:define>

</ui:decorate>