<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ui:param name="action" value="productValueCreatingView"/>
     <ui:define name="navigationTopText">
     Products / Services provided by an organisation
	 </ui:define>

	<ui:define name="navigationPath">
		<ice:form>
			<img src="images/pfeilchenrot.gif" width="100%" />
			<ice:commandLink value="#{sm_Controller.selectedOrganisationName}"
				action="organisationView" />
		</ice:form>
	</ui:define>


	<ui:define name="content">
		<f:view>

			<ice:panelGroup>

				<table>
					<tr>
						<td><ice:form>
							<ice:panelGroup scrollHeight="400px" scrollWidth="360px">
								<ice:tree value="#{sm_Controller.prodValueTree.sourceTree}"
									var="item" hideRootNode="true" hideNavigation="false">
									<ice:treeNode>
										<f:facet name="content">
											<ice:panelGroup dragValue="#{item}" draggable="true"
												styleClass="treenode"
												dragMask="hover_start, dragging, hover_end, drag_cancel"
												dragOptions="dragGhost"
												dragListener="#{sm_Controller.prodValueTree.dragListener}">
												<ice:commandLink
													actionListener="#{item.userObject.nodeClicked}"
													value="#{item.userObject.text}" escape="true" />
											</ice:panelGroup>
										</f:facet>
									</ice:treeNode>
								</ice:tree>
							</ice:panelGroup>
						</ice:form></td>

						<td><ice:form>
							<ice:panelGroup scrollHeight="400px" scrollWidth="360px">
								<ice:tree value="#{sm_Controller.prodValueTree.targetTree}"
									var="item2" hideRootNode="false" hideNavigation="false">
									<ice:treeNode>
										<f:facet name="content">
											<ice:panelGroup dropValue="#{item2}"
												dropListener="#{sm_Controller.prodValueTree.dropListener}"
												dropTarget="true"
												dropMask="hover_start, dragging, hover_end, drag_cancel"
												styleClass="treenode">
												<!--  <ice:outputText value="#{item2.userObject.text}" />-->
												<ice:commandLink
													actionListener="#{item2.userObject.nodeClicked}"
													value="#{item2.userObject.text}" />
												<!-- 	
											<ice:selectBooleanCheckbox partialSubmit="true"
									             value="selected"
									         />	
									          -->
											</ice:panelGroup>
										</f:facet>
									</ice:treeNode>
								</ice:tree>
							</ice:panelGroup>
						</ice:form></td>

						<td><ice:form>
							<ice:panelGroup>

								<ice:outputText
									value="Selected Node: #{sm_Controller.prodValueTree.selectedNodeObject.text}"
									escape="false" />
								<p /><ice:commandButton
									actionListener="#{sm_Controller.prodValueTree.deleteSelectedNode}"
									disabled="#{sm_Controller.prodValueTree.deleteDisabled}"
									value="Delete" />
								<p />
							</ice:panelGroup>
						</ice:form></td>

					</tr>
				</table>

				<hr />
				<ice:form>
					<p /><ice:commandButton
						action="#{sm_Controller.navigateToMaterialView}"
						value="#{msg.ServicemanagementSaveAndMaterial}"
						disabled="${sm_Controller.buttonNavigateToMaterialViewDisabled}" />

					<ice:outputText
						value="  #{sm_Controller.prodValueTree.selectedNodeObject.text}"
						escape="false"
						rendered="#{sm_Controller.buttonNavigateToMaterialViewEnabled}" />
					<ice:outputText
						value="  #{msg.ServicemanagementSaveAndMaterialAlt}"
						escape="false"
						rendered="#{sm_Controller.buttonNavigateToMaterialViewDisabled}" />
					<p /><ice:commandButton value="Self-evaluation Questionnaire"
						action="fillInLevel0Questionnaire" />
				</ice:form>


				<!-- for testing 
			<ice:form>
				<p /><ice:commandButton
					actionListener="#{sm_Controller.printProductsCanDo}"
					value="sys out products can do" />
				<p />
			</ice:form>	
			<ice:form>
				<p /><ice:commandButton
					actionListener="#{sm_Controller.printOrgsCanDoProduct}"
					value="sys out orgs can do product" />
				<p />
			</ice:form>	
			 -->
			</ice:panelGroup>
		</f:view>
	</ui:define>

</ui:decorate>