<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">





	<ui:define name="content">
		<!--  <f:view>-->

			<h1>Welcome to Service Management Subsystem!</h1>
			<hr />
			<!--  
			<p><ice:form>
				<ice:commandLink value="Drag and Drop trees"
					action="treeDragDrop" />
			</ice:form></p>-->
			
			<p><ice:form>
				<ice:commandLink value="Organisation Overview"
					action="organisationView" />
			</ice:form></p>

		<!--  </f:view>-->
	</ui:define>

</ui:decorate>