<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html">



	<ui:define name="content">

		<h1>Users</h1>

		<ice:form>
			<ice:dataTable id="dataUser" rows="2"
				value="#{jsfUserController.allUsers2}" var="user"
				scrollHeight="250px" style="float:left"
				columnWidths="100px,100px,100px,100px"
				styleClass="dataPaginatorDataTable" cellpadding="0">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="id user2" />
					</f:facet>
					<ice:outputText value="#{user.id}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="id User Account" />
					</f:facet>
					<ice:outputText value="#{user.userAccount.id}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="id UserProfile" />
					</f:facet>
					<ice:outputText value="#{user.userProfile.id}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Address" />
					</f:facet>
					<ice:outputText value="#{user.userProfile.address}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="User Name" />
					</f:facet>
					<ice:outputText value="#{user.employeeName}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="EmployeeName" />
					</f:facet>
					<ice:outputText value="#{user.userAccount.userName}" />
				</ice:column>
			</ice:dataTable>
			<p /><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<center><ice:dataPaginator id="dataScroll_2" for="dataUser"
				paginator="true" fastStep="3" paginatorMaxPerPage="3">

				<f:facet name="first">
					<ice:graphicImage id="firstpage_1" url="/images/arrow-first.gif"
						style="border:none;" title="First" />
				</f:facet>
				<f:facet name="last">
					<ice:graphicImage id="lastpage_1" url="/images/arrow-last.gif"
						style="border:none;" title="Last" />
				</f:facet>
				<f:facet name="previous">
					<ice:graphicImage id="previouspage_1"
						url="/images/arrow-previous.gif" style="border:none;"
						title="Previous" />
				</f:facet>
				<f:facet name="next">
					<ice:graphicImage id="nextpage_1" url="/images/arrow-next.gif"
						style="border:none;" title="Next" />
				</f:facet>
				<f:facet name="fastforward">
					<ice:graphicImage id="fastforward_1" url="/images/arrow-ff.gif"
						style="border:none;" title="FastForward" />
				</f:facet>
				<f:facet name="fastrewind">
					<ice:graphicImage id="fastrewind_1" url="/images/arrow-fr.gif"
						style="border:none;" title="FastRewind" />
				</f:facet>


			</ice:dataPaginator></center>

			<hr />
			<ice:commandLink style="color:red" value="Back to home" action="home"
				immediate="true" />
		</ice:form>

	</ui:define>

</ui:decorate>