
<!--  
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
-->
<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html">



	<ui:define name="content">

		<h1>User Register</h1>

		<ice:form>
			<ice:panelGroup>
				<ice:panelGrid columns="2" styleClass="verticalAlignTop"
					rowClasses="textFieldNameRow, textFieldNameRow, textFieldCommentsRow">
					<ice:outputLabel for="userName" value="User name:" />
					<ice:inputText id="userName" size="25" maxlength="25"
						value="#{jsfUserController.userName}" partialSubmit="true" />

					<ice:outputLabel for="ePassword" value="Password:" />
					<ice:inputSecret id="ePassword" maxlength="10" size="10"
						value="#{jsfUserController.EPassword}" partialSubmit="true"
						redisplay="true" />


					<ice:outputLabel for="passwordRepeat" value="Repeat password:" />
					<ice:inputSecret id="passwordRepeat" maxlength="10" size="10"
						value="#{jsfUserController.passwordRepeat}" partialSubmit="true"
						redisplay="true" />

					<ice:outputLabel for="address" value="Address:" />
					<ice:inputText id="address" size="40" maxlength="40"
						value="#{jsfUserController.address}" partialSubmit="true" />

					<ice:outputLabel for="auxCountryEmployee" value="Country employee:" />
					<ice:selectOneMenu id="auxCountryEmployee"
						valueChangeListener="#{jsfUserController.changeCountryId}"
						value="#{jsfUserController.aux_countryEmployee}"
						partialSubmit="true">
						<f:selectItems id="slCountryEmployee"
							value="#{jsfUserController.countryItems}" />
					</ice:selectOneMenu>

					<ice:outputLabel for="countryId" value="Country:" />
					<ice:inputText id="countryId" size="12" maxlength="12"
						value="#{jsfUserController.countryId}" disabled="true" />


					<ice:outputLabel for="contactMail" value="E-mail:" />
					<ice:inputText id="contactMail" size="40" maxlength="40"
						value="#{jsfUserController.contactEmail}" partialSubmit="true" />

					<ice:outputLabel for="contactWay" value="Contact way:" />
					<ice:selectOneMenu id="contactWay"
						valueChangeListener="#{jsfUserController.changeContactWay}"
						value="#{jsfUserController.contactWay}" partialSubmit="true">
						<f:selectItems id="slContactWay"
							value="#{jsfUserController.contactWayItems}" />
					</ice:selectOneMenu>


					<ice:outputLabel for="fax" value="Fax:" />
					<ice:inputText id="fax" size="12" maxlength="12"
						value="#{jsfUserController.fax}" partialSubmit="true" />

					<ice:outputLabel for="phone" value="Phone:" />
					<ice:inputText id="phone" size="12" maxlength="12"
						value="#{jsfUserController.phone}" partialSubmit="true" />

					<BR />
					<HR />
					<ice:outputLabel for="company" value="Company:" />
					<ice:selectOneMenu id="company"
						valueChangeListener="#{jsfUserController.buttonVisible}"
						value="#{jsfUserController.selectedCompany}" partialSubmit="true">
						<f:selectItems id="slCompany"
							value="#{jsfOrganizationController.allOrganizationsSelectProfile}" />
					</ice:selectOneMenu>

					<!--    value="#{jsfOontroller.companyItems}"/> -->

					<!--      <ice:outputLabel for="aux_companyName"
                    value="Aux company name:"/>
            <ice:inputText id="aux_companyName"
                    size="12"
                    maxlength="12"
                    value="#{jsfUserController.aux_companyName}"
                    partialSubmit="true"/> -->

					<ice:outputLabel for="companyId" value="Company Id:" />
					<ice:inputText id="companyId" size="12" maxlength="12"
						value="#{jsfUserController.companyId}" disabled="true" />


					<ice:outputLabel for="employeeName" value="Employee name:"
						visible="true" />
					<ice:inputText id="employeeName" size="25" maxlength="25"
						value="#{jsfUserController.employeeName}" partialSubmit="true" />

					<!--            <ice:outputLabel for="companyManager"
                    value="Company Manager:"/>
            <ice:inputText id="companyManager"
                   	size="1"
                    maxlength="1"
                    value="#{jsfUserController.companyManager}"
                    partialSubmit="true"/> -->

					<p /><BR />
					<ice:commandButton value="User Register"
						rendered="${jsfUserController.buttonRegisterVisible}"
						action="${jsfUserController.addUser}" /> <ice:commandButton
						value="Next" rendered="${jsfUserController.buttonNextVisible}"
						action="addCompany" /> <br />
					<p />
					<hr />
					<ice:commandLink style="color:red" value="Back to home"
						action="home" immediate="true" />
					<br />

				</ice:panelGrid>
			</ice:panelGroup>
		</ice:form>


	</ui:define>

</ui:decorate>