# SUDDEN

./: .classpath  .project  .springBeans  APDescription.txt  BuildAndDeploy.bat  DeveloperNotes_SUDDEN_V09.doc  LICENSE  MTPs-1000.txt  MTPs-Main-Container.txt  README.md  SUDDENOntologyPublic.owl  SUDDEN_SUPPLIERS_DATA_Public.xls  SuddenQuestionnaireScriptIMPORTANT.sql  bookmarksEclipseGanymede.xml  build-before-profiler.xml  buildAndDeploy.sh  deleteASN.sql  nb-configuration.xml  nbactions.xml  pom.xml  settings.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: goto.jsp  index.jsp  index.jspx  login.jspx  styleTabset.jspx  test.jspx
WebContent/WEB-INF/: .faces-config.xml.jsfdia  chat.jspx  dispatcher.xml  drehmomente-template.jspx  faces-config.xml  main-template.jspx  web.xml
WebContent/WEB-INF/biz/sudden/baseAndUtility/: assocSearchBy_AT_Con.bakMaNe  associate.jspx  createUser.jspx  create_mane.jspx  find.jspx  findAssoc.jspx  findAssociated4C.jspx  loginAs.jspx  manageScope.jspx  overview_mane.jspx  showConnectables.jspx
WebContent/WEB-INF/biz/sudden/designCoordination/collaborativePlanning/: chat.jspx  iframe.jspx  newContribution.jspx  receiveMessages.jspx  sendMessage.jspx  showBO.jspx  showBulletinBoards.jspx  showContribution.jspx  showContributions.jspx  showContributionsRatings.jspx  showCurrentContribution.jspx  showForum.jspx  showRatingBulletinBoards.jspx  showTopics.jspx  showTopicsRating.jspx
WebContent/WEB-INF/biz/sudden/userOrganizationManagement/: companyRegister.jspx  searchCompany.jspx  searchUser.jspx  userAccountRegister.jspx  userAndCompanyRegister.jspx  userProfileRegister.jspx  userRegister.jspx
WebContent/WEB-INF/test/collaborativePlanning/: chat.jspx  receiveMessages.jspx  sendMessage.jspx  showForum.jspx
WebContent/WEB-INF/test/tf/pingpong/: pingpong.jspx
WebContent/images/: headerSukaba.xcf  sukaba.xcf
WebContent/themes/default/style/: override.css  style.css  style2.css  stylesheet.css  sudden_style.css
WebContent/themes/default/style/sudden/: sudden.css
WebContent/themes/default/style/xp/: xp-portlet.css  xp.css
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/biz/sudden/: HibernateListener.html  SuddenRequestContextListener.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/baseAndUtility/domain/: Actor.html  BusinessOpportunity.html  CaseFile.html  EnterpriseEvaluationProfile.html  IDInterface.html  Individual.html  Invitation.Status.html  Invitation.html  Link.html  Manufacturer.html  NetworkEvaluationProfile.html  PrimitiveType.html  Process.html  SimpleMessage.html  SuddenUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/baseAndUtility/repository/: ActorRepository.html  AssocRoleTypeRepository.html  AssocTypeRepository.html  AssociationRepository.html  AssociationRoleRepository.html  BusinessOpportunityRepository.html  CaseFileRepository.html  DummyInvitationRepository.html  IndividualRepository.html  InvitationRepository.html  JsfLinkRepository.html  LinkRepository.html  ManufacturerRepository.html  OccurTypeRepository.html  OccurrenceRepository.html  PrimitiveValueRepository.html  ProcessRepository.html  RepositoryImplTest.html  ScopeRepository.html  StringValueRepository.html  SuddenGenericRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/baseAndUtility/service/: ActorService.html  CSTwoTest.html  ConnectableService.html  ConnectableServiceTestBase.html  ITargetService.html  IndividualService.html  InvitationService.html  JsfLinkService.html  LinkService.html  LinkTargetService.html  PrimitiveValueService.html  RootLinkService.html  ScopeService.html  ScopeSessionTest.html  ServiceImplTest.html  ServiceManagementService.html  ShutdownWarning.html  TestConnectables.html  TestConnectablesWithCRITERIAS.html  TestHibernateLazyInitException.html  TestThreeInCircle.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/baseAndUtility/util/: JSFUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/class-use/: HibernateListener.html  SuddenRequestContextListener.html  Util.html
doc/biz/sudden/designCoordination/collaborativePlanning/: MySessionFactory.html  RequestChatController.html  SuddenListener.html  TestController.html  TestController2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/evaluation/performanceMeasurement/: PerformanceEvaluation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biz/sudden/jade/pingpong/: PingPongService.html  PingPongServiceImpl.html  PingPongjsfController.html  PingPongjsfControllerImpl.html  PingPongjsfControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/datasource/: HsqldbDataSource.html  SelectJSFTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/datasource/class-use/: HsqldbDataSource.html  SelectJSFTemplate.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/biz/sudden/: HibernateListener.java  SuddenPhaseListener.java  SuddenRequestContextListener.java  TomcatListener.java  Util.java  package-info.java
src/main/java/datasource/: HsqldbDataSource.java  SelectJSFTemplate.java
src/main/resources/biz/sudden/: mymessages.properties
stat/: SUDDENstat.sh
(+2244 files in other folders)
