<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd"
xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <repositories>
    <repository>
      <id>internal</id>
      <url>ftp://140.78.73.54</url>
    </repository>
    <repository>
      <id>external</id>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sudden</groupId>
  <artifactId>sudden</artifactId>
  <packaging>war</packaging>
  <name>sudden</name>
  <version>1.0</version>
  <description>SUDDEN</description>
  <properties>
		<!-- Java -->
    <jvm.version>1.6</jvm.version>
		<!-- Datasource -->
    <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
    <jdbc.url>jdbc:hsqldb:mem:sudden</jdbc.url>
    <jdbc.username>sa</jdbc.username>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
  <dependencies>
    		<!-- include the below for a clean maven build (ie. outside of
eclipse) -->
<!--  
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core-tiger</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
      <!--
      <dependency> <groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
<version>1.0.0</version>
			</dependency>
      -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
			<!--  <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.2</version>
			<!--  <scope>test</scope> -->
    </dependency>
		<!--
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		-->

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc4</version>
			<!--  <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
			<!--  <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_02</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2-b19</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>icefaces</groupId>
      <artifactId>icefaces</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>icefaces</groupId>
      <artifactId>icefaces-comps</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>icefaces</groupId>
      <artifactId>icefaces-facelets</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ftp</artifactId>
      <version>1.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>jade</groupId>
      <artifactId>http</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>jade</groupId>
      <artifactId>jade</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>jade</groupId>
      <artifactId>jadeTools</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>concurrent-jena</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jenatest</artifactId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>json-jena</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.8.3.1</version>
    </dependency>
    <dependency>
      <groupId>XProlog</groupId>
      <artifactId>XProlog</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jcharts</groupId>
      <artifactId>krysalis-jCharts</artifactId>
      <version>1.0.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>openxls</groupId>
      <artifactId>openxls</artifactId>
      <version>6.0.6</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>WebContent/WEB-INF/lib/</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <excludes>
                <exclude>.svn</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>WebContent/WEB-INF/classes</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
              <excludes>
                <exclude>.svn</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>.svn</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.version}</source>
          <target>${jvm.version}</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>


			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>D:/Tomcat
6.0/webapps/sudden.war</warFile>
				</configuration>
			</plugin>
			-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warName>sudden</warName>
          <webappDirectory>WebContent</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>







