
<!--  
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
-->
<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html">

      <ui:define name="nav2">
     	<ice:form>
			<table id="secondnav"><tr><td style="height: 25px;" colspan="3">#{msg.communication2}</td></tr><tr><td>
				<ice:commandLink action="cpReceiveMessages" styleClass="#{(action=='cpReceiveMessages') ? 'selected' : ''}">#{msg.collabPlanningGetMessages}</ice:commandLink> </td><td > 
				<ice:commandLink action="bulletinboard" styleClass="#{(action=='bulletinboard') ? 'selected' : ''}">#{msg.collabPlanningShowForum}</ice:commandLink> </td><td > 
				<ice:commandLink action="showFeedback" styleClass="#{(action=='showFeedback') ? 'selected' : ''}">#{msg.trainingsImprovements}</ice:commandLink>
			</td></tr></table>
		</ice:form>
	</ui:define>




	<ui:define name="content">

		<ice:form>

			<ice:commandButton actionListener="#{cpJSFController.getForum}"
				value="show forum" />

			<ice:outputText value="Benutzer" />
			<ice:inputText value="#{cpJSFController.sender}" />

			<ice:outputText value="Message" />
			<ice:inputText value="#{cpJSFController.message}" />

			<ice:commandButton actionListener="#{cpJSFController.sendMessage}" />

			<ice:dataTable var="communication"
				value="#{cpJSFController.messages}" rows="15"
				columnClasses="tableCol"
				rendered="#{not empty cpJSFController.messages}">

				<ice:column>

					<f:facet name="header">
						<ice:outputText value="Sender" />
					</f:facet>
					<!--  
					<h:commandLink value="#{communication.sender.name}" action="#{cpJSFController.openMessage}"> 
						<f:param value="#{communication}"/> 				
					</h:commandLink>	
					-->
					<h:commandLink value="#{communication.sender.name}"
						action="#{cpJSFController.openMessage}" />

				</ice:column>

				<ice:column>

					<f:facet name="header">
						<ice:outputText value="Datum" />
					</f:facet>

					<ice:outputText value="#{communication.sendDate}">
						<f:convertDateTime type="both" dateStyle="short" />
					</ice:outputText>

				</ice:column>

				<ice:column>

					<f:facet name="header">
						<ice:outputText value="Antwort" />
					</f:facet>

					<ice:commandLink value="antwort"
						action="#{cpJSFController.sendAnswer}" />

					<ice:outputText value="#{communication.sendDate}">
						<f:convertDateTime type="both" dateStyle="short" />
					</ice:outputText>

				</ice:column>

				<ice:column>

					<f:facet name="header">
						<ice:outputText value="Antworten" />
					</f:facet>

					<ice:dataTable var="communicationchildren"
						value="#{communication.children}" rows="15"
						columnClasses="tableCol">

						<ice:column>

							<f:facet name="header">
								<ice:outputText value="Name" />
							</f:facet>


							<ice:outputText value="#{communicationchildren.sender.name}">

							</ice:outputText>

						</ice:column>

					</ice:dataTable>

				</ice:column>





			</ice:dataTable>

		</ice:form>





	</ui:define>

</ui:decorate>