<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html">
 


	<ui:define name="content">

		<ice:form>
			<ice:outputText value="#{userSessionController}" /><br />
			<ice:inputText value="#{userSessionController.myKey}"></ice:inputText>
			<ice:commandButton action="#{userSessionController.showKey}"/>
			<ice:outputText value="#{userSessionController.suddenValue}" />		
			

		</ice:form>



	</ui:define>

</ui:decorate>