<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

     <ui:define name="nav2">
     	<ice:form>
			<table id="secondnav"><tr><td style="height: 25px;" colspan="3">#{msg.communication2}</td></tr><tr><td>
				<ice:commandLink action="cpReceiveMessages" styleClass="#{(action=='cpReceiveMessages') ? 'selected' : ''}">#{msg.collabPlanningGetMessages}</ice:commandLink> </td><td > 
				<ice:commandLink action="bulletinboard" styleClass="#{(action=='bulletinboard') ? 'selected' : ''}">#{msg.collabPlanningShowForum}</ice:commandLink> </td><td > 
				<ice:commandLink action="showFeedback" styleClass="#{(action=='showFeedback') ? 'selected' : ''}">#{msg.trainingsImprovements}</ice:commandLink>
			</td></tr></table>
		</ice:form>
	</ui:define>


	<ui:define name="navigationPath">
		<ice:form>
		<img src="themes/default/style/xp/css-images/arrow-ff.gif" style="margin-right:5px"/>
		<ice:commandLink value="Home" action="home" style="margin-right:10px"/>
		<img src="themes/default/style/xp/css-images/arrow-ff.gif" style="margin-right:5px"/>
		<ice:commandLink value="Groups" action="showFeedback" style="margin-right:10px"/>
		</ice:form>
	</ui:define>

	  <ui:param name="action" value="showFeedback"/>
     <ui:define name="navigationTopText">
    See the list of available training courses, together with user feedback on them.
	 </ui:define>

	<ui:define name="content">
	
		<ice:form>
		<ice:outputText value="Name of Group " />
		<ice:inputText value="#{ratingController.boardName}" style="margin:10px"/>
		<ice:commandButton value="Create" action="#{ratingController.createNewBoard}" /><br /><br />
		</ice:form>

		<ice:form>
				<ice:dataPaginator 
                        for="boardData"
                        rowsCountVar="rowsCount"
                        displayedRowsCountVar="displayedRowsCountVar"
                        firstRowIndexVar="firstRowIndex"
                        lastRowIndexVar="lastRowIndex"
                        pageCountVar="pageCount"
                        pageIndexVar="pageIndex"
                        >
 
                 <ice:outputFormat value="{0} Groups Displaying Groups from  {2} to {3}. Page {4} / {5}" styleClass="standard" style="margin:0px;padding:0px" >
                        <f:param value="#{rowsCount}" />
                        <f:param value="#{displayedRowsCountVar}" />
                        <f:param value="#{firstRowIndex}" />
                        <f:param value="#{lastRowIndex}" />
                        <f:param value="#{pageIndex}" />
                        <f:param value="#{pageCount}" />
                </ice:outputFormat>
 
        </ice:dataPaginator> 

		<ice:panelGrid columns="1" styleClass="scrollerTable2" columnClasses="standardTable_ColumnCentered" >
 		
        <ice:dataPaginator 
                         for="boardData"
                         fastStep="10"
                         pageCountVar="pageCount"
                         pageIndexVar="pageIndex"
                         paginator="true"
                         paginatorMaxPages="9"
                         >
 
                <f:facet name="first" >
                         <ice:graphicImage url="themes/default/style/xp/css-images/arrow-first.gif" style="border:none;"/>
                </f:facet>
 
                <f:facet name="last">
                        <ice:graphicImage url="themes/default/style/xp/css-images/arrow-last.gif" style="border:none;" />
                </f:facet>
 
                <f:facet name="previous">
                        <ice:graphicImage url="themes/default/style/xp/css-images/arrow-previous.gif" style="border:none;" />
                </f:facet>
 
                <f:facet name="next">
                        <ice:graphicImage url="themes/default/style/xp/css-images/arrow-next.gif" style="border:none;" />
                </f:facet>
 
                <f:facet name="fastforward">
                        <ice:graphicImage url="themes/default/style/xp/css-images/arrow-ff.gif" style="border:none;" />
                </f:facet>
 
                <f:facet name="fastrewind">
                        <ice:graphicImage url="themes/default/style/xp/css-images/arrow-fr.gif" style="border:none;" />
                </f:facet>
 
        </ice:dataPaginator>
 
        
		</ice:panelGrid>
				
                <ice:dataTable var="bullboard" id="boardData"
					value="#{ratingController.bulletinBoardsModel}" rows="50" 
					columnClasses="tableColFirst tableColFirst tableCol" scrollHeight="4" style="width:95%;border-collapse:collapse;font-size:9pt;">
	
	 
					<ice:column style="width:35%">
						<f:facet name="header">
							<ice:outputText value="Name" />   
						</f:facet>
						<ice:outputText value="#{bullboard.name}" />
					</ice:column>

					<ice:column style="width:16%">
						<f:facet name="header">
							<ice:outputText value="Created" />  
						</f:facet>
						<ice:outputText value="#{bullboard.dateCreated}">
							<f:convertDateTime type="both" dateStyle="short"/>
						</ice:outputText>
					</ice:column>

					<ice:column style="width:20%">
						<f:facet name="header">
							<ice:outputText value="Owner" />   
						</f:facet>
						<ice:outputText value="#{bullboard.owner.nickname}" />
					</ice:column>

					<ice:column style="width:4%">
						<f:facet name="header">
							<ice:outputText value="# Trainings/Improvements" />   
						</f:facet>
						<ice:outputText value="#{fn:length(bullboard.topicList)}" />
					</ice:column>

					<ice:column >
						<f:facet name="header">
							<ice:outputText value="" />
						</f:facet>
						<ice:commandLink style="color:red" action="#{ratingController.openBoard}" value="Open"/>
					</ice:column>
	
					<!--  
					<ice:column >
						<f:facet name="header">
							<ice:outputText value="Send Date" />
						</f:facet>
						<ice:outputText value="#{comm.communication.sendDate}">
							<f:convertDateTime type="both" dateStyle="short"/>
						</ice:outputText>
					</ice:column>
	
					<ice:column >
						<f:facet name="header">
							<ice:outputText value="Subject" />
						</f:facet>
						<h:commandLink value="#{comm.communication.subject}" action="#{comm.openCommItem}" actionListener="#{cpController.selectComm}" />
						<f:param name="testit" value="#{comm.communication}" id="testid"/>
					</ice:column>
					-->

				</ice:dataTable>
           


     


		
		 



<!--  

		<div id="communicationBox" style="height:14em">

		<ice:dataTable var="comm" id="communicationData"
				value="#{cpController.messages}" rows="10"
				columnClasses="tableColFirst tableColFirst tableCol" scrollHeight="4" style="width:95%;border-collapse:collapse">

 
				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Sender" />
					</f:facet>
					<ice:outputText value="#{comm.communication.sender.nickname}" />
				</ice:column>

				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Send Date" />
					</f:facet>
					<ice:outputText value="#{comm.communication.sendDate}">
						<f:convertDateTime type="both" dateStyle="short"/>
					</ice:outputText>
				</ice:column>

				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Subject" />
					</f:facet>
					<ice:commandLink value="#{comm.communication.subject}" action="#{comm.openCommItem}" />
				</ice:column>

		</ice:dataTable>

		</div>
-->		
 	 
 


 
		
		

		</ice:form>

	</ui:define>

</ui:decorate>