
<jsp:root xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType='text/html; charset=UTF-8' />
	<f:view>


		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" type="text/css"
			href="../../../themes/default/style/style.css" />

		<title>Process Box - Find Association</title>
		</head>
		<body>
		<h1>Find Associations by association type and process name!</h1>

		<ice:form>

			<ice:outputLabel value="Association type" />
			<ice:inputText id="input"
				value="${createProcessJSFController.assocType}" partialSubmit="true"
				required="true">
				<!-- <f:validateLongRange minimum="1" maximum="10"/> -->
				<!--  <f:validator validatorId="dropletValidator" /> -->
				<f:attribute name="fieldRef" value="Darf nicht leer sein" />
			</ice:inputText>
			<ice:message id="error" for="input" showDetail="false"
				showSummary="true" style="color: red" />
			<br />

			<ice:outputLabel value="Process name" />
			<ice:inputText id="pninput"
				value="${createProcessJSFController.searchName}"
				partialSubmit="true" required="true">
				<!-- <f:validateLongRange minimum="1" maximum="10"/> -->
				<!--  <f:validator validatorId="dropletValidator" /> -->
				<f:attribute name="fieldRef" value="Darf nicht leer sein" />
			</ice:inputText>
			<ice:message id="error" for="pninput" showDetail="false"
				showSummary="true" style="color: red" />
			<br />


			<ice:commandButton value="Find"
				action="${createProcessJSFController.assocSearchByATandCon}" />
			<br />

		</ice:form>


		<ice:outputText value="Associations found:"
			rendered="${empty createProcessJSFController.arfound}" />



		<ice:dataTable id="associations" var="ar"
			value="${createProcessJSFController.arfound}"
			rendered="${! empty createProcessJSFController.arfound}"
			resizable="true">

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Association" />
				</f:facet>
				<ice:outputText value="#{ar.parent.id}" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="AssociationType" />
				</f:facet>
				<ice:outputText value="#{ar.parent.type.type}" />
			</ice:column>


			<ice:column>
				<f:facet name="header">
					<ice:outputText value="AssociationRole" />
				</f:facet>
				<ice:outputText value="#{ar.type.type}" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Player" />
				</f:facet>
				<ice:outputText value="#{ar.player}" />
			</ice:column>


		</ice:dataTable>

		</body>
		</html>
	</f:view>
</jsp:root>
