<jsp:root xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType='text/html; charset=UTF-8' />
	<f:view>

		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css"
			href="../../../themes/default/style/style.css" />
		<title>Process Box - New Entry</title>
		</head>

		<body>
		<h1><fmt:message key="process.new" /></h1>

		<ice:form>

			<ice:outputLabel value="Process" />
			<ice:inputText id="input"
				value="#{createProcessJSFController.currentProcess.name}"
				partialSubmit="true" required="true">
				<!-- <f:validateLongRange minimum="1" maximum="10"/> -->
				<!--  <f:validator validatorId="dropletValidator" /> -->
				<f:attribute name="fieldRef" value="Must not be emtpty" />
			</ice:inputText>

			<ice:message id="error" for="input" showDetail="false"
				showSummary="true" style="color: red" />
			<br />


			<ice:commandButton value="Create"
				action="#{createProcessJSFController.store}" />
			<br />

		</ice:form>

		</body>
		</html>
	</f:view>
</jsp:root>
