<jsp:root xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType='text/html; charset=UTF-8' />
	<f:view>

		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" type="text/css"
			href="../../../themes/default/style/style.css" />

		<title>Manage Scopes</title>
		</head>
		<body>
		<h1>manage scopes!</h1>

		<ice:form>
		<ice:outputText value="current Scope: " />
		<ice:outputText value="#{scopeJSFController.userScope.name}" /> 
		</ice:form>
		<ice:form>
			<ice:outputLabel value="create new Scope" />
			<ice:inputText id="input"
				value="#{scopeJSFController.newScopeName}" 	required="true">
				<!-- <f:validateLongRange minimum="1" maximum="10"/> -->
				<!--  <f:validator validatorId="dropletValidator" /> -->
				<f:attribute name="fieldRef" value="Darf nicht leer sein" />
			</ice:inputText>
			<ice:message id="error" for="input" showDetail="false"
				showSummary="true" style="color: red" />
			<br />
			<ice:commandButton value="New"
				action="${scopeJSFController.createScope}" />
		</ice:form>

	
	<ice:dataTable id="allScopes" var="scope"
		value="${scopeJSFController.allScopes}"
		rendered="${! empty scopeJSFController.allScopes}">

		<ice:column>
			<f:facet name="header">
				<ice:outputText  value="Name" />
			</f:facet>
			<ice:outputText value="#{scope.name}" />
		</ice:column>
		<ice:column>
			<f:facet name="header">
				<ice:outputText  value="Context" />
			</f:facet>
			<ice:outputText value="#{scope.context}" />
		</ice:column>
    <ice:column>
			<ice:form>
			<ice:commandLink action="${scopeJSFController.selectScope}">Select This As current Scope</ice:commandLink>
			</ice:form>
    </ice:column>
	</ice:dataTable>
		</body>
		</html>
	</f:view>
</jsp:root>