
<jsp:root xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType='text/html; charset=UTF-8' />
	<f:view>

		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" type="text/css"
			href="../../../themes/default/style/style.css" />

		<title>Process Box - Find Connectables</title>
		</head>
		<body>
		<h1>Show all Connectables!</h1>

		<ice:form>
			<ice:commandButton value="Show"
				action="${JSFController.retrieveAllConnectables}" />
			<br />
		</ice:form>


		<ice:outputText value="Connectables found:"
			rendered="${empty JSFController.connectables}" />

		<ice:dataTable id="connectables" var="connectable"
			value="${JSFController.connectables}"
			rendered="${! empty JSFController.connectables}">

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Connectable" />
				</f:facet>
				<ice:outputText value="#{connectable}" />
			</ice:column>
			<ice:column>
				<f:facet name="header">
					<ice:outputText value="ID" />
				</f:facet>
				<ice:outputText value="#{connectable.id}" />
			</ice:column>

		</ice:dataTable>

		</body>
		</html>
	</f:view>
</jsp:root>