<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:panelGrid columns="1" cellspacing="5">
		<ice:commandButton value="REFRESH QUESTIONNAIRE HTML"
			actionListener="${CMController.cmQuestionnaireController.refreshQuestionnaireHtmlButtonListener}" />
	</ice:panelGrid>

	<ice:panelGrid columns="1" cellspacing="5">
		<ice:panelGroup style="border: 1px solid gray;"
			styleClass="componentBox"
			binding="#{CMController.cmQuestionnaireController.questionnaireHtmlPanel}">
		</ice:panelGroup>
	</ice:panelGrid>

</f:view>