<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html">

	<ui:define name="content">

		<link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />

		<h2>Browse Repository of Competence Instances</h2>

		<ice:form>
			<ice:panelGroup styleClass="exampleBox dataScrollingContainer">

				<!-- DataPaginator displaying information about the currently displayed page and location within the dataModel-->
				<ice:panelGroup style="float:left;">
					<ice:dataPaginator id="scroll_2" for="data"
						rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCountVar"
						firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
						pageCountVar="pageCount" pageIndexVar="pageIndex">
						<ice:outputFormat
							value="{0} Records found, displaying {1} records from {2} to {3}. Page {4} / {5}"
							styleClass="standard">
							<f:param value="#{rowsCount}" />
							<f:param value="#{displayedRowsCountVar}" />
							<f:param value="#{firstRowIndex}" />
							<f:param value="#{lastRowIndex}" />
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
					</ice:dataPaginator>
				</ice:panelGroup>

				<ice:panelGroup styleClass="clearer" />

				<ice:dataTable id="data" rows="5"
					value="#{CMController.cmInstanceController.allCompetenceInstances}"
					var="competence" scrollHeight="250px" style="float:left"
					columnWidths="10px,30px,80px,50px,50px,80px,50px,50px,200px"
					styleClass="dataPaginatorDataTable" cellpadding="0">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="ID" />
						</f:facet>
						<ice:outputText value="#{competence.id}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Org. ID" />
						</f:facet>
						<ice:outputText value="#{competence.organization.id}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Value" />
						</f:facet>
						<ice:outputText value="#{competence.value}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Weight" />
						</f:facet>
						<ice:outputText value="#{competence.weight}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Penalty" />
						</f:facet>
						<ice:outputText value="#{competence.competenceValuePenalty}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Date" />
						</f:facet>
						<ice:outputText value="#{competence.date}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Competence Id" />
						</f:facet>
						<ice:outputText value="#{competence.competence.id}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Competence Name" />
						</f:facet>
						<ice:outputText value="#{competence.competence.name}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Dimension Instances" />
						</f:facet>
						<ice:dataTable id="dataCompeteneces" rows="20"
							value="#{competence.dimensionInstances}" var="dimension"
							scrollHeight="250px" style="float:left" columnWidths="90px,90px"
							styleClass="dataPaginatorDataTable" cellpadding="0">
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Id" />
								</f:facet>
								<ice:outputText value="#{dimension.id}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Value" />
								</f:facet>
								<ice:outputText value="#{dimension.value}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Weight" />
								</f:facet>
								<ice:outputText value="#{dimension.weight}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Date" />
								</f:facet>
								<ice:outputText value="#{dimension.date}" />
							</ice:column>
						</ice:dataTable>
					</ice:column>
				</ice:dataTable>

				<ice:panelGroup style="float:left;width:auto;">
					<center><ice:panelGrid columns="1"
						styleClass="scrollerTable2"
						columnClasses="standardTable_ColumnCentered" style="float:left;">

						<ice:dataPaginator id="scroll_1" for="data" fastStep="10"
							pageCountVar="pageCount" pageIndexVar="pageIndex"
							paginator="true" paginatorMaxPages="9">
							<f:facet name="first">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-first.gif"
									style="border:none;" />
							</f:facet>
							<f:facet name="last">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-last.gif"
									style="border:none;" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-previous.gif"
									style="border:none;" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-next.gif"
									style="border:none;" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-ff.gif"
									style="border:none;" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage
									url="themes/default/style/xp/css-images/arrow-fr.gif"
									style="border:none;" />
							</f:facet>
						</ice:dataPaginator>
					</ice:panelGrid></center>
				</ice:panelGroup>
			</ice:panelGroup>

		</ice:form>

	</ui:define>

</ui:decorate>