<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ui:define name="content">

		<ice:panelGrid columns="3" cellspacing="5">
			<ice:form>
				<ice:outputLabel for="orgName" value="Organization: " />
				<ice:outputText
					value="#{CMController.cmInstanceController.selectedOrganization.name}" />
				<ice:outputLabel for="qName" value="Questionnaire: " />
				<ice:outputText
					value="#{CMController.cmInstanceController.selectedQuestionnaire.name}" />
			</ice:form>
		</ice:panelGrid>

		<ice:form>
			<ice:panelGrid columns="1" cellspacing="5">
				<ice:panelGroup style="border: 1px solid gray;"
					styleClass="componentBox"
					binding="#{CMController.cmInstanceController.questionnaireHtmlPanel}">
				</ice:panelGroup>
				<ice:commandButton value="SUBMIT"
					action="${CMController.cmInstanceController.submitQuestionnaire}" />
			</ice:panelGrid>
		</ice:form>


	</ui:define>

</ui:decorate>