### direct log messages to stdout ###

log4j.additivity.biz.sudden=false
log4j.logger.biz.sudden = debug, stdout
#log4j.logger.biz.sudden = error, stdout

log4j.additivity.org.springframework=false
log4j.logger.org.springframework = warn, stdout
#log4j.logger.org.springframework = error, stdout

log4j.logger.biz.sudden.designCoordination.collaborativePlanning.SuddenListener = error, stdout

log4j.additivity.org.hibernate=false
#log4j.logger.org.hibernate = info, stdout
log4j.logger.org.hibernate = error, stdout

log4j.additivity.datasource=false
#log4j.logger.datasource = debug, stdout
log4j.logger.datasource = error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=info, stdout
log4j.rootLogger=warn, stdout

