<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD XHTML 1.0 Strict//EN"
	doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

<ice:form>

<ice:outputText value="Users online: #{userController.nrOfUsers}" />
			<br /><br />
			<ice:selectOneListbox size="1">
				<f:selectItems value="#{userController.userList}" />
			</ice:selectOneListbox>

			<br /><br />

<ice:outputText style="color:white" value="Welcome #{userController.loggedInUsername}" />
			<p />

</ice:form>

</html>