<ui:decorate template="#{selectTemplate.decorateTemplate}"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<ui:define name="content">

		<h2>Frageboegen</h2> <br /><br />

		<ice:form>
				<h3 >Neuer Fragebogen</h3>
				<ice:outputLabel for="questName" value="Fragebogen Name: "/> <ice:inputText id="questName" value="#{questionnaireController.questionnaireName}" /> <div>  </div> 
				<ice:commandButton value="Neuer Fragebogen" action="#{questionnaireController.createQuestionnaire}" />
				<br />
				<ice:commandLink value="Zeige Antwort-Tick-Templates " action="showTickTemplates"></ice:commandLink>
				
		
				<h3>Fragebogen bearbeiten und neu ausfuellen</h3>
		
                <ice:dataTable var="questionnaire" id="questionnaire"
					value="#{questionnaireController.allQuestionnaires}"
					columnClasses="tableColFirst tableColFirst tableCol" scrollHeight="4" style="width:95%;border-collapse:collapse;font-size:9pt;">
	
	 
					<ice:column style="width:35%">
						<f:facet name="header">
							<ice:outputText value="Name" />   
						</f:facet>
						<ice:commandLink value="#{questionnaire.name}" actionListener="#{questionnaireController.openQuestionnaire}">
							<f:param name="questionnaire" id="thisquestionnaire" value="#{questionnaire}" />	
						</ice:commandLink>
					</ice:column>

					<ice:column style="width:15%">
		
						<ice:commandButton value="Neu Ausfuellen" actionListener="#{fillinController.fillInQuestionnaire}">
							<f:param name="fillinquestionnaire" id="fillinquestionnaire" value="#{questionnaire}" />	
						</ice:commandButton>
					</ice:column>

					<ice:column style="width:6%">
						<f:facet name="header">
							<ice:outputText value="# Fragen" />  
						</f:facet>
						<ice:outputText value="#{fn:length(questionnaire.questionList)}">
						</ice:outputText>
					</ice:column>

				</ice:dataTable>

				<h3>Ausgefuellte Frageboegen</h3>
				<ice:dataTable var="answeredquestionnaire" id="answeredquestionnaire"
					value="#{fillinController.allAnsweredQuestionnaires}"
					columnClasses="tableColFirst tableColFirst tableCol" scrollHeight="4" style="width:95%;border-collapse:collapse;font-size:9pt;">
	
	 
					<ice:column >
						<f:facet name="header">
							<ice:outputText value="Name" /> 
						</f:facet>
						<ice:commandLink value="#{answeredquestionnaire.organisation}" actionListener="#{fillinController.openAnsweredQuestionnaire}">
							<f:param name="answeredquestionnaire" id="answeredquestionnaire" value="#{answeredquestionnaire}" />	
						</ice:commandLink>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Fragebogen" />
						</f:facet>
						<ice:commandLink value="#{answeredquestionnaire.questionnaire.name}" actionListener="#{fillinController.openAnsweredQuestionnaire}">
							<f:param name="answeredquestionnaire" id="answeredquestionnaire" value="#{answeredquestionnaire}" />	
						</ice:commandLink>
					</ice:column>
					<ice:column style="width:6%">
						<f:facet name="header">
							<ice:outputText value="  " />
						</f:facet>
						<ice:commandButton value="loeschen" actionListener="#{fillinController.showReallyDeletePopup}" >
							<f:param name="deleteAquestionnaire" id="deleteAquestionnaire" value="#{answeredquestionnaire}" />	
						</ice:commandButton>
					</ice:column>
				</ice:dataTable>
		</ice:form>
		<ice:form>
			<ice:panelPopup draggable="true"
					rendered="#{fillinController.reallyDeletePopup}" styleClass="corePopup" autoCentre="true" 
					style="width:220px; color: black; margin-top:10px;  backgroud-position:bottom; background-image: url('themes/default/img/sudden-small.png'); ">

					<f:facet name="header">
						<ice:outputText value="Ausgefuellten Fragenbogen loeschen?" style="color: black;"  />
					</f:facet>

					<f:facet name="body">
						<ice:panelGroup>
							<ice:outputText 
value="Diesen ausgefuellten Fragebogen loeschen?" />
							<br /><br />
							<ice:commandButton type="submit" value="- JA -"
								action="#{fillinController.deleteAnsweredQuestionnaire}" />
							<ice:commandButton type="submit" value="- NEIN -"
								action="#{fillinController.hideReallyDeletePopup}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>
		</ice:form>
	</ui:define>

</ui:decorate>
